# merco

./: build.gradle
ProjectMerco/app/: build.gradle
ProjectMerco/app/src/androidTest/java/uniredentor/si/projectmerco/: ExampleInstrumentedTest.java
ProjectMerco/app/src/main/: AndroidManifest.xml
ProjectMerco/app/src/main/java/uniredentor/si/projectmerco/: MainActivity.java
ProjectMerco/app/src/main/res/values/: strings.xml
ProjectMerco/app/src/test/java/uniredentor/si/projectmerco/: ExampleUnitTest.java
ProjectMerco/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/sistemas/soscidadao/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sistemas/soscidadao/: LoginActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/br/com/sistemas/soscidadao/fragment/: DetalhesProblemasFragment.java  LoginFragment.java  NovaDenunciaFragment.java
app/src/main/java/br/com/sistemas/soscidadao/models/: Denuncia.java
app/src/main/java/br/com/sistemas/soscidadao/utils/: ConstantUtils.java  FirebaseDao.java  FirebaseUtils.java  FragmentUtils.java  PermissionUtils.java
app/src/main/res/drawable/: buttonestilizado.xml  edittextestilizado.xml  progress.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  dialog_detalhes_denuncia.xml  dialog_nova_denuncia.xml  fragment_detalhes_problemas.xml  fragment_login.xml  fragment_nova_denuncia.xml  splash_activity.xml  testexml.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/com/sistemas/soscidadao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
