<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">
    <TextView
        android:layout_marginTop="25dp"
        android:layout_margin="8dp"
        android:text="Categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_margin="8dp"
        android:id="@+id/spinnerCategoria"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <TextView
        android:layout_margin="8dp"
        android:layout_marginTop="25dp"
        android:text="Problema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_margin="8dp"
        android:layout_marginTop="25dp"
        android:id="@+id/spinnerProblema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

    <TextView
        android:layout_margin="8dp"
        android:layout_marginTop="25dp"
        android:text="Descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editDescricao"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="ENviar"
        android:layout_marginTop="45dp"
        android:id="@+id/buttonEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>